{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "esModuleInterop": true,
        "strict": true,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "noEmit": true,
        "jsx": "preserve",
        "allowJs": true,
        "maxNodeModuleJsDepth": 3
    },
    "exclude": ["node_modules", "dist"]
}
